<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="blank_data/inject.css">
  <link href="blank_data/inject.css" rel="stylesheet" type="text/css"></head>
  <body>

<table class="igtranslator-bubble"><tr><td colspan="6" class="igtranslator-header"><pre dir="auto"></pre><pre dir="auto"></pre><pre dir="auto"></pre></td></tr><tr><td colspan="6"><table style="width: 100%"><tbody class="igtranslator-content"></tbody></table></td></tr><tr class="igtranslator-footer"><td style="background-image: url(moz-extension://de0482ff-4fa1-40ed-a4f5-4be9a9488d3c/data/icons/bookmarks.png)" title="Save to Phrasebook"></td><td style="background-image: url(moz-extension://de0482ff-4fa1-40ed-a4f5-4be9a9488d3c/data/icons/toggle.png)" title="Swap Languages"></td><td style="background-image: url(moz-extension://de0482ff-4fa1-40ed-a4f5-4be9a9488d3c/data/icons/voice.png)" title="Listen"></td><td style="background-image: url(moz-extension://de0482ff-4fa1-40ed-a4f5-4be9a9488d3c/data/icons/home.png)" title="Open Google Translate"></td><td style="background-image: url(moz-extension://de0482ff-4fa1-40ed-a4f5-4be9a9488d3c/data/icons/settings.png)" title="Open Settings"></td><td style="background-image: url(moz-extension://de0482ff-4fa1-40ed-a4f5-4be9a9488d3c/data/icons/faq.png)" title="Open FAQ|Support Page"></td></tr></table></body><style type="text/css" id="igtranslator-color"></style></html>